# mailTest

./: .project  README.md  pom.xml  testng.xml
assets/: outlandUserInfo.json  userInfo.json  userInfo.json.bak
src/main/java/com/netease/mail/MailAuto/: Login.java
src/main/java/com/netease/mail/MailAuto/login/: MyTest.java  UserLogin.java
src/main/java/com/netease/mail/bean/: UserInfo.java
src/main/java/com/netease/mail/config/: ActivityName.java
src/main/java/com/netease/mail/page/control/: LoginControl.java
src/main/java/com/netease/mail/page/object/: BasePage.java  HomePage.java  LoginPage.java  PermissionPage.java
src/main/java/com/netease/mail/util/: Assertion.java  AssertionListener.java  ElementUtil.java  FileUtil.java  WebDriver.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.netease.mail.MailAuto.Login.xml  TEST-com.netease.mail.MailAuto.login.MyTest.xml  TEST-com.netease.mail.MailAuto.login.UserLogin.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
